# Filbehandler-CLI

./: DOTNET10_COMPLIANCE.md  Filbehandler CLI.csproj  Filbehandler CLI.sln  Program.cs  README.md
Models/: FileAction.cs  FileOptions.cs
Services/: CsvAnalyzer.cs  DryRunService.cs  IDryRunService.cs  IFileOrganizer.cs  JsonStatImporter.cs
